cp bashrc ~/.bashrc
#git clone https://github.com/junegunn/fzf
sudo apt install apt-transport-https
sudo apt install automake -y
sudo apt install bison
sudo apt install bridge-utils 
sudo apt install build-essential
sudo apt install build-essential -y
sudo apt install ca-certificates 
sudo apt install cmake -y
sudo apt install codesearch -y
sudo apt install curl
sudo apt install flex -y
sudo apt install gfortran -y
sudo apt install git -y
sudo apt install g++ -y
sudo apt install ipython-notebook -y
sudo apt install ipython -y
sudo apt install libcurl3-dev
sudo apt install libcurl3-dev -y
sudo apt install libffi-dev -y
sudo apt install libncurses5-dev
sudo apt install libncursesw5-dev
sudo apt install libssl-dev -y
sudo apt install libtool
sudo apt install libtool-bin -y
sudo apt install libvirt-bin
sudo apt install libzmq3-dev -y
sudo apt install lynis -y
sudo apt install m4 -y
sudo apt install ncurses-devel -y
sudo apt install ncurses -y 
sudo apt install nfs-common -y
sudo apt install parallel -y 
sudo apt install postgresql -y 
sudo apt install postgresql-contrib -y
sudo apt install python3-dev -y
sudo apt install python3-numpy -y
sudo apt install python3-pip -y
sudo apt install xfce4-terminal -y 
sudo apt install python3-pip -y
sudo apt install python3-setuptools
sudo apt install python3-software-properties -y
sudo apt install xorg -y
sudo apt install awesome
sudo apt install qemu-kvm -y
sudo apt install screen git -y
sudo apt install silversearcher-ag -y
sudo apt install software-properties-common -y
sudo apt install virtinst
sudo apt install w3m -y
git clone https://github.com/clips/pattern
sudo apt update -y
sudo pip3 install asciitree
sudo pip3 install BeautifulSoup4
sudo pip3 install bpython
sudo pip3 install certifi 
sudo pip3 install django 
sudo pip3 install html5lib
sudo pip3 install jsonschema
sudo pip3 install jupyter 
sudo pip3 install lxml 
sudo pip3 install natsort 
sudo pip3 install nltk 
sudo pip3 install pandas 
sudo pip3 install psycopg2
sudo pip3 install pyparsing 
sudo pip3 install pytz 
sudo pip3 install pyzmq 
sudo pip3 install redis
sudo pip3 install pattern
sudo pip3 install requests 
sudo pip3 install requests[security] 
sudo pip3 install scikit-learn 
sudo pip3 install selenium
sudo pip3 install six 
sudo pip3 install sklearn 
sudo pip3 install tornado 
sudo pip3 install tqdm 
sudo pip3 install --upgrade autopep8
sudo pip3 install -U pip
sudo pip3 install virtualenv 
sudo pip3 install whitenoise 
sudo pip3 install xlwt 
sudo pip3 install xmltodict
