find . -type f | xargs -P 0 md5sum | tee /media/ic_2/is_md5
cd /media/ic_2/
cat is_md5 |cut -d' ' -f1|sort | uniq -c | sort -n|grep " 1 " -v > md5_stats
cat is_md5 |cut -d' ' -f1|sort | uniq -c | sort -n|grep " 1 " -v|rev|cut -d" " -f1|rev>dups
rm_dups(){ cat "$1" |grep "$2">/tmp/rmf; rm $(head -n $(echo $(less /tmp/rmf | wc -l) -1 | bc) /tmp/rmf |cut -d" " -f2-|sed -re 's/\^s//g'); }
cd /media/Incoming_Storage/
cp /media/ic_2/dups /media/ic_2/is_md5 .
for line in $(cat dups);do rm_dups is_md5 $line;done


