find_email(){
ag @|tr ' <>:;()"[]/{}' '\n'|grep -P '.{3,}@.{1,}'|sort|uniq;
}


vocab(){ 
pg $1 | sed -re 's/\./\n/g'|sed -re 's/^\s//g'|sed -re 's/\s/\n/g'|grep -ivwf stop_words|sed -re 's/\,|:|\(|\)|\[|\]|\"|\?//g'|grep -v "[0-9]"|sed -n '/.\{5\}/p'|sed -re "s/^'|\-\-$|;//g" 
}

numbers(){
pg $1 | grep -P "[0-9]+(\.[0-9])*"
}

general_highlighting(){
cat $1|grep -P "https*.*?(\s|\$)|\$|[a-z]*[A-Zü\']+([a-z\']*[A-Z\']*)*|[0-9\.]+|\(.*?\)|\!|\[.*?\]|\=|%|\w+\:|\w+(ed\s|ing\s)"  --color=always|more
}

ngram(){
grep -iP "(\s*\w+\s*){$3}$1.(\s*\w+\s*){$4}" $2
}

word_count(){
pg $1|sed -re 's/\s/\n/g'|sort|sed -re 's/^$|\W|[0-9]|\s+//g'|frequency |more|grep -P "[a-zA-Z]"|sed -re 's/^\s+//g'
}


add_columns(){
paste -sd+ - | bc
}

freq_filter(){
echo $0
tail -n $1|sed -re 's/^\s+//g'|cut -d' ' -f2 > frequent_words
grep -f frequent_words $1
}

#http://cs224d.stanford.edu/syllabus.html
#for line in $(less ../syllabus.html |grep -P http.*?\" -o| tr -d '"' |grep pdf );do wget $line;done

#backup firefox history
#cd ~/.mozilla/firefox/$(ls ~/.mozilla/firefox/|grep default)
#grep 'http' -r .| grep "wiki"|sed -re 's/\{/\n/g'|grep url.*?\, -Po|grep http.* -oP|sed -re 's/"|\,//g'|sort | uniq -c | sort -n> browser_history_"$(date|sed -re 's/\s+/_/g')"


stats(){
sort|uniq -c |sort -n
}

domains(){
grep -oP "http.*" "$1" |sed -re 's/\s+.*//g'|sed -re 's/https?:\/\///g'|sed -re 's/\/.*//g'|stats
}
