
stat()
{
sort | uniq -c | sort -n
}

follows()
{
	grep "$1" -r .|sed -re 's/_.*//g'
}



postgres_prep(){
	rm test_out
	while read f;do echo \"$f\">>test_out; done < "$1"; less test_out |sed -re 's/"$/",/g'>out;
	array=$(echo "{" $(cat out) "}"|sed -re 's/, \}/}/g')
	echo $array
	postgres "insert into users values ('$(echo $1|sed -re 's/_.*//g')','$array')"
	mv "$1" inpostgres/

}


postgres_update(){
        rm test_out
        while read f;do echo \"$f\">>test_out; done < "$1"; less test_out |sed -re 's/"$/",/g'>out;
        array=$(echo "{" $(cat out) "}"|sed -re 's/, \}/}/g')
        echo $array
        postgres "update  users set $2='$array' where username ='$(echo $1|sed -re 's/_.*//g')' "
        mv "$1" inpostgres/

}




github_clone(){

mkdir "$1"
mv "$1"_repos "$1"/
cd "$1"
while read f;do git clone https://github.com/$f;done <"$1"_repos

}



postgres(){
sudo -u postgres -H --  psql -d myproject -c "$1"; 
 }

 
