/media/Knowledge/Storage

sort_by_file_types(){ 
echo "Input Source Directory"
read source_dir
echo "Input Destination Directory"
read destination_dir
echo $line;  
#mkdir $destination_dir/"ft_"$line; 
find $source_dir -name "*."$line 
#-exec cp {} /media/e8053709-c096-43cd-bbe5-1aa4d21d0dec/Storage/"ft_"$line \;
; }



/media/Knowledge/temp_storage


find . -type f |rev| cut -d"." -f1 |rev|sort|uniq -c | sort -n d"." -f1 |rev

#Works
sort_by_file_types(){ echo $line;  mkdir /media/Knowledge/Storage/"ft_"$line; find . -name "*."$line -exec mv --backup=t {} /media/Knowledge/Storage/"ft_"$line \;; }
for line in $(cat file_types);do sort_by_file_types;done




#works
mv_ops(){
echo "input file type"
read ftype
mkdir /media/Knowledge/Storage/ft_"$ftype"
find -name "*."$ftype -exec mv {} /media/Knowledge/Storage/ft_"$ftype"/ --backup=t  \;
}


#works
flattenDir(){ local source="$1"; local  dest="$2"; find "$source"  -mindepth 2 -type f -exec mv --backup=t  '{}' "$source" \;; }

ft_stats(){
find . -type f |rev| cut -d"." -f1 |rev|sort|uniq -c | sort -n|sed -re 's/^\s+//g'|cut -d' ' -f2
}


for line in $(cat merge_source_knowledge); do grep $line source_dir_md5s|cut -d" " -f2-|sed -re 's/^\s+//g';done >> files_to_copy_to_source


gen=(x for x in set(s) if x not in set(k))
