/media/Knowledge/Storage

sort_by_file_types(){ 
echo "Input Source Directory"
read source_dir
echo "Input Destination Directory"
read destination_dir
echo $line;  
#mkdir $destination_dir/"ft_"$line; 
find $source_dir -name "*."$line 
#-exec cp {} /media/e8053709-c096-43cd-bbe5-1aa4d21d0dec/Storage/"ft_"$line \;
; }





find . -type f |rev| cut -d"." -f1 |rev|sort|uniq -c | sort -n d"." -f1 |rev

#Works
sort_by_file_types(){ echo $line;  mkdir /media/Knowledge/Storage/"ft_"$line; find . -name "*."$line -exec mv --backup=t {} /media/Knowledge/Storage/"ft_"$line \;; }
for line in $(cat file_types);do sort_by_file_types;done





ft_stats(){
find . -type f |rev| cut -d"." -f1 |rev|sort|uniq -c | sort -n|sed -re 's/^\s+//g'|cut -d' ' -f2
}




gen=(x for x in set(s) if x not in set(k))
