#!/bin/sh
#### packages to include on image - place names of packages you want here ####
rm -f *~
cat <<PACKAGELIST > pelicanhpc.list
# X stuff: task-xfce-desktop, task-gnome-desktop
task-xfce-desktop
# keyboard layout in tty
console-data console-setup console-common
# basic stuff needed for cluster setup
nginx
hdparm
parted
hardinfo
smartmontools
xorriso
dnsmasq nfs-kernel-server nfs-common
python-pip
screen
w3m
libncurses5-dev libncursesw5-dev
silversearcher-ag
codesearch
tftpd-hpa xinetd ssh
bpython
pdfgrep
# oof2 dependency
python-gtk2-dev libgnomecanvas2-dev libmagick++-dev
#liblapack-dev bison
# configuration and tools
dialog rsync fping geeqie pssh lm-sensors
xsensors gnuplot qtiplot xpdf csh tcsh ksh bc rar unrar
gsmartcontrol 
gparted 
zip unzip dsh debootstrap syslinux pxelinux live-build
smartmontools
hardinfo
# WOL
etherwake beep
debconf-utils arno-iptables-firewall
# openmpi
libopenmpi-dev openmpi-bin openmpi-doc
# dynare
dynare dynare-doc
# gretl
gretl gretl-data gretl-doc gretl-common
git wget vim
# ganglia, firewall
ganglia-monitor gmetad libganglia1 ganglia-webfrontend
librrds-perl librrd2-dev firefox-esr
php5 rrdtool php5-gd
# Python
python-scipy python-matplotlib python-numpy
python-pip python-pandas 
python-requests python-django
python-mpmath python-gmpy python-mpi4py
postgresql postgresql-contrib
geany
redis-server
silversearcher-ag
mlocate
redis-server
parallel 
build-essential
libssl-dev
libffi-dev
python-dev
# Fixing warning:
#The XKEYBOARD keymap compiler (xkbcomp) reports:
#> Warning:          Compat map for group 2 redefined
#>                   Using new definition
#> Warning:          Compat map for group 3 redefined
#>                   Using new definition
#> Warning:          Compat map for group 4 redefined
#>                   Using new definition
#Errors from xkbcomp are not fatal to the X server
xserver-xorg-input-kbd
PACKAGELIST
