live-boot
live-config
live-config-systemd
ocaml
opam
docker.io
automake
bridge-utils
build-essential
ca-certificates
cmake
codesearch
flex
g++
gfortran
git
install apt-transport-https
install bison
install build-essential
install curl
install libcurl3-dev
install libncurses5-dev
install libncursesw5-dev
install libtool
install libvirt-bin
install postgresql
install python3-pip
install python3-setuptools
libcurl3-dev
libffi-dev
libssl-dev
libtool-bin
libzmq3-dev
lynis
m4
ncurses-devel
nfs-common
postgresql-contrib
python3-dev
python3-pip
python3-software-properties
qemu
qemu-kvm
silversearcher-ag
software-properties-common
w3m
